

.projects {
    margin: 1rem 0 1.5rem 0;
}


.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 2%;
    border-radius: 10px;
}

.detail-card {
    min-height: 260px;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    margin: 1% 0;
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.2);
    cursor: pointer;
}

.detail-img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
    padding-bottom: 3px;
}
.detail-card:hover .detail-img{
    filter: opacity(5);
}
.detail-desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}

.detail-sub {
    font-size: 12px;
    color: var(--color-dark);
    letter-spacing: 0.5px;
    margin: 1% 0;
}

.price{
    color: rgb(0, 0, 0);
}

.detail-desc a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    background: rgb(0, 0, 0);
    border-radius: 8px;
    color: #fff;
    font-size: .5rem;
    padding: .1rem 1rem;
    padding-top: 5px;
    border: 1px solid rgb(0, 0, 0);
    position: relative;
    left: 0px;
    text-decoration: none;
}
    .detail-desc a span {
        font-size: 30px;
    }
        .detail-desc a span:hover {
            font-size: 35px;
        }